<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_menu"
            android:padding="10dp"
            android:layout_toEndOf="@+id/iv_menu" />

        <TextView
            android:id="@+id/et_location"
            android:layout_width="150dp"
            android:ellipsize="end"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/iv_app"
            android:layout_toRightOf="@+id/iv_app"
            android:drawableEnd="@drawable/down"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="@string/select_city"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_like"
            android:padding="12dp"
            android:src="@drawable/chat" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/heart" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tool"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rl_tool"
        android:layout_margin="8dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangel"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:padding="13dp"
            android:src="@drawable/search" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@android:color/transparent"
            android:gravity="center|start"
            android:hint="Search"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:padding="13dp"
            android:src="@drawable/mic" />


    </LinearLayout>


</RelativeLayout>